#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set the screen brightness to half.
# for some reason ubuntu doesn't want to remember my brightness settings.
echo 468 > /sys/class/backlight/intel_backlight/brightness

# turn bluetooth off by default
rfkill block bluetooth

# turn keyboard backlight off on startup
echo '0' > /sys/devices/platform/dell-laptop/leds/dell::kbd_backlight/brightness

exit 0
