#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set the screen brightness to half.
# for some reason ubuntu doesn't want to remember my brightness settings.
echo 468 > /sys/class/backlight/intel_backlight/brightness

# turn bluetooth off by default
rfkill block bluetooth

# use alsactl to restore audio levels
#
# For some reason my headphones settings were being wiped on boott, and further,
# my headphones were being muted on every boot. This should take care of that
# problem.
#
# NOTE: to generate a new state file run:
#   `alsactl --file ~/.alsa.state store`
alsactl --file ~/.alsa.state restore

exit 0
